---
packages:
    vim:
        name: Vim
        description: blabla
        image: /usr/share/icons/hicolor/64x64/apps/apport.png
        checked: false
        package: vim
    nano:
        name: Nano
        description: blabla
        image: /usr/share/icons/hicolor/64x64/apps/plank.svg
        checked: true
        package: nano
    emacs:
        name: Emacs
        description: blabla
        image: /usr/share/icons/hicolor/64x64/apps/software-properties.png
        checked: false
        package: emacs
