---
packages:
    vim:
        name: Chromium
        description: Chromium web browser, open-source version of Chrome
        image: /usr/share/icons/hicolor/64x64/apps/chromium-browser.png
        checked: false
        package: chromium-browser
